{
  "name": "jnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "docx": "^9.1.1",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.16",
    "onnxruntime-node": "^1.20.1",
    "prisma": "^6.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "vercel": "^39.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
